# nv-websocket-client

./: .gitignore  Android.mk  bintray.gradle  build.gradle  build.xml  custom_rules.xml
src/main/: AndroidManifest.xml
